# mc-sync-demo

./: pom.xml  settings.xml
src/main/java/com/simplgility/training/: App.java  Bla.java
src/test/java/com/simplgility/training/: AppTest.java  BlaTest.java
